{
  "name": "@voxlink/notification-service",
  "version": "1.0.0",
  "description": "VoxLink Notification Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@voxlink/shared": "^1.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.1",
    "redis": "^4.6.7",
    "prisma": "^5.1.1",
    "@prisma/client": "^5.1.1",
    "winston": "^3.10.0",
    "nodemailer": "^6.9.4",
    "twilio": "^4.15.0",
    "socket.io": "^4.7.2",
    "handlebars": "^4.7.8",
    "node-cron": "^3.0.2",
    "bull": "^4.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/pg": "^8.10.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.12",
    "@types/nodemailer": "^6.4.9",
    "@types/node-cron": "^3.0.8",
    "@types/bull": "^4.10.0",
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}