{
  "name": "@voxlink/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for VoxLink",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "joi": "^17.9.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}