{
  "name": "@voxlink/api-gateway",
  "version": "1.0.0",
  "description": "VoxLink API Gateway Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@voxlink/shared": "^1.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.1",
    "redis": "^4.6.7",
    "winston": "^3.10.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.4.0",
    "socket.io": "^4.7.2",
    "http": "^0.0.1-security",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.12",
    "@types/bcrypt": "^5.0.0",
    "@types/speakeasy": "^2.0.7",
    "@types/qrcode": "^1.5.2",
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}