<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoxLink - Offline</title>
    <link rel="icon" type="image/png" href="/icons/icon-192x192.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .offline-container {
            background: white;
            border-radius: 16px;
            padding: 3rem 2rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
            margin: 1rem;
        }

        .offline-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 2rem;
            background: #f3f4f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .offline-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .offline-message {
            font-size: 1.1rem;
            color: #6b7280;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .offline-features {
            background: #f9fafb;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: left;
        }

        .offline-features h3 {
            font-size: 1.2rem;
            color: #1f2937;
            margin-bottom: 1rem;
            text-align: center;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
            color: #4b5563;
        }

        .feature-list li::before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        .retry-button {
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-right: 1rem;
        }

        .retry-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .retry-button:active {
            transform: translateY(0);
        }

        .cache-button {
            background: transparent;
            color: #6b7280;
            border: 2px solid #d1d5db;
            padding: 0.875rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .cache-button:hover {
            border-color: #9ca3af;
            color: #4b5563;
        }

        .connection-status {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-offline {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .status-online {
            background: #f0fdf4;
            color: #16a34a;
            border: 1px solid #bbf7d0;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        @media (max-width: 640px) {
            .offline-container {
                padding: 2rem 1.5rem;
            }

            .offline-title {
                font-size: 1.75rem;
            }

            .retry-button, .cache-button {
                display: block;
                width: 100%;
                margin: 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon pulse">
            📡
        </div>
        
        <h1 class="offline-title">You're Offline</h1>
        
        <p class="offline-message">
            Don't worry! VoxLink works offline too. You can still access your cached data and queue actions for when you're back online.
        </p>

        <div class="offline-features">
            <h3>Available Offline:</h3>
            <ul class="feature-list">
                <li>View recent call logs</li>
                <li>Read cached messages</li>
                <li>Browse your contacts</li>
                <li>Access saved reports</li>
                <li>Queue actions for later sync</li>
            </ul>
        </div>

        <div>
            <button class="retry-button" onclick="checkConnection()">
                <span class="loading-spinner hidden" id="loading"></span>
                <span id="retry-text">Check Connection</span>
            </button>
            <button class="cache-button" onclick="viewCachedData()">
                View Cached Data
            </button>
        </div>

        <div class="connection-status status-offline" id="status">
            <strong>Status:</strong> No internet connection detected
        </div>
    </div>

    <script>
        let isChecking = false;

        function updateConnectionStatus() {
            const status = document.getElementById('status');
            const isOnline = navigator.onLine;
            
            if (isOnline) {
                status.className = 'connection-status status-online';
                status.innerHTML = '<strong>Status:</strong> Connection restored! Redirecting...';
                
                // Redirect to main app after a short delay
                setTimeout(() => {
                    window.location.href = '/';
                }, 1500);
            } else {
                status.className = 'connection-status status-offline';
                status.innerHTML = '<strong>Status:</strong> No internet connection detected';
            }
        }

        async function checkConnection() {
            if (isChecking) return;
            
            isChecking = true;
            const loading = document.getElementById('loading');
            const retryText = document.getElementById('retry-text');
            
            loading.classList.remove('hidden');
            retryText.textContent = 'Checking...';
            
            try {
                // Try to fetch a small resource to test connectivity
                const response = await fetch('/manifest.json', { 
                    cache: 'no-cache',
                    mode: 'no-cors'
                });
                
                // If we get here, we're likely online
                updateConnectionStatus();
            } catch (error) {
                // Still offline
                setTimeout(() => {
                    loading.classList.add('hidden');
                    retryText.textContent = 'Check Connection';
                    isChecking = false;
                }, 1000);
            }
        }

        function viewCachedData() {
            // Try to navigate to the main app - service worker will serve cached content
            window.location.href = '/dashboard';
        }

        // Listen for online/offline events
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);

        // Check connection status on load
        updateConnectionStatus();

        // Auto-check connection every 30 seconds
        setInterval(() => {
            if (!isChecking && !navigator.onLine) {
                checkConnection();
            }
        }, 30000);

        // Show cached data info if available
        if (localStorage.getItem('voxlink_offline_cache')) {
            const cacheInfo = document.createElement('div');
            cacheInfo.style.cssText = 'margin-top: 1rem; padding: 0.75rem; background: #eff6ff; border-radius: 8px; font-size: 0.9rem; color: #1e40af;';
            cacheInfo.innerHTML = '<strong>Good news!</strong> You have cached data available for offline viewing.';
            document.querySelector('.offline-container').appendChild(cacheInfo);
        }
    </script>
</body>
</html>