{
  "name": "voxlink-virtual-numbers",
  "version": "1.0.0",
  "description": "VoxLink Virtual Phone Number Management System",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:unit": "jest --config=jest.config.js",
    "test:integration": "jest --config=tests/integration/jest.config.js",
    "test:e2e": "jest --config=tests/e2e/jest.config.js",
    "test:contract": "jest --config=tests/contract/jest.config.js",
    "test:performance": "jest --config=tests/performance/jest.config.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:contract",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:contract",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev": "concurrently \"npm run dev -w @voxlink/api-gateway\" \"npm run dev -w @voxlink/number-service\" \"npm run dev -w @voxlink/billing-service\" \"npm run dev -w @voxlink/notification-service\" \"npm run dev -w @voxlink/dashboard\"",
    "start:dev": "bash scripts/start-dev.sh",
    "start:dev:no-docker": "bash scripts/start-dev-no-docker.sh",
    "start:dev:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "stop:dev": "bash scripts/stop-dev.sh",
    "seed:dev": "node scripts/seed-dev-data.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ioredis": "^5.3.2",
    "jest": "^29.6.1",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.1",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3",
    "testcontainers": "^10.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
